# SpringbootCommon

./: README.md  pom.xml
src/main/java/cn/voidtech/common/: CommonApplication.java
src/main/java/cn/voidtech/common/config/: RedisConfig.java  SaTokenConfig.java  WebMvcConfig.java
src/main/java/cn/voidtech/common/config/handler/: ExceptionHandlerAdvice.java
src/main/java/cn/voidtech/common/controller/: ExceptionHandlerAdvice.java
src/main/java/cn/voidtech/common/controller/restController/: TestController.java
src/main/java/cn/voidtech/common/entity/: R.java  REnum.java
src/main/resources/: application.yml
src/test/java/cn/voidtech/common/: CommonApplicationTests.java
